﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ReclocatorDBEntities : DbContext
    {
        public ReclocatorDBEntities()
            : base("name=ReclocatorDBEntities")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Entrepeneur> Entrepeneurs { get; set; }
        public DbSet<Family> Families { get; set; }
        public DbSet<FamilyRelation> FamilyRelations { get; set; }
        public DbSet<FamilyStatu> FamilyStatus { get; set; }
        public DbSet<FieldOfStudy> FieldOfStudies { get; set; }
        public DbSet<ITBranch> ITBranches { get; set; }
        public DbSet<LevelOfGerman> LevelOfGermen { get; set; }
        public DbSet<MedicalSector> MedicalSectors { get; set; }
        public DbSet<Motivation> Motivations { get; set; }
        public DbSet<Spouse> Spouses { get; set; }
        public DbSet<Study> Studies { get; set; }
        public DbSet<StudyLevel> StudyLevels { get; set; }
        public DbSet<Tourism> Tourism { get; set; }
        public DbSet<UniversityType> UniversityTypes { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<Work> Works { get; set; }
        public DbSet<WorkSector> WorkSectors { get; set; }
    }
}
