//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public long Id { get; set; }
        public string Name { get; set; }
        public string SurName { get; set; }
        public string Email { get; set; }
        public Nullable<short> Motivation_Id { get; set; }
        public Nullable<int> Age { get; set; }
        public string Nationality { get; set; }
        public Nullable<long> Entrepeuneur_Id { get; set; }
        public Nullable<long> Study_Id { get; set; }
        public Nullable<short> FamilyStatus_Id { get; set; }
        public Nullable<long> Tourism_Id { get; set; }
        public Nullable<bool> IsAsylum { get; set; }
        public Nullable<long> Work_Id { get; set; }
        public Nullable<short> LevelOfGerman_Id { get; set; }
        public Nullable<long> Family_Id { get; set; }
        public Nullable<short> StudyLevel_Id { get; set; }
    
        public virtual Entrepeneur Entrepeneur { get; set; }
        public virtual Family Family { get; set; }
        public virtual FamilyStatu FamilyStatu { get; set; }
        public virtual LevelOfGerman LevelOfGerman { get; set; }
        public virtual Motivation Motivation { get; set; }
        public virtual Study Study { get; set; }
        public virtual StudyLevel StudyLevel { get; set; }
        public virtual Tourism Tourism { get; set; }
        public virtual Work Work { get; set; }
    }
}
