//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Work
    {
        public Work()
        {
            this.Users = new HashSet<User>();
        }
    
        public long Id { get; set; }
        public Nullable<short> WorkSector_Id { get; set; }
        public Nullable<bool> DoYouHaveAcademicDegree { get; set; }
        public Nullable<bool> DoYouHaveWorkContract { get; set; }
        public Nullable<bool> ProfessionalQualification { get; set; }
        public Nullable<decimal> SalaryAmount { get; set; }
        public string University { get; set; }
        public Nullable<bool> UniversityInAnabin { get; set; }
        public string AnabinStatus { get; set; }
        public Nullable<short> ITBranch_Id { get; set; }
        public Nullable<short> MedicalSector_Id { get; set; }
    
        public virtual ITBranch ITBranch { get; set; }
        public virtual MedicalSector MedicalSector { get; set; }
        public virtual ICollection<User> Users { get; set; }
        public virtual WorkSector WorkSector { get; set; }
    }
}
